{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/phones/contacto.js", "app/(tabs)/phones/contactInfo.js", "helpers/numFormatter.js", "components/DefineEmergencyContact.js", "context/contactContext.tsx"  ]
}
